<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/excbkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EXERCISES">

    <Button
        android:id="@+id/breath"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginBottom="17dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Breathin"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#541B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/yoga"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginBottom="17dp"
        android:drawableStart="@drawable/person_24"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="YOGA"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#541B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breath"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/chill"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginBottom="17dp"
        android:drawableStart="@drawable/person_24"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#541B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yoga"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
