<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/lavenderbkg"
    android:layout_height="match_parent"
    tools:context=".Male_mental">


    <Button
        android:id="@+id/anxiety2"
        android:layout_width="346dp"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/ptsd"
        android:textColor="#ADFFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#541B1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anxiety3"
        android:layout_width="346dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/depp"
        android:textColor="#ADFFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#541B1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxiety2" />
</androidx.constraintlayout.widget.ConstraintLayout>